.checkout-wrapper
    @media all and ( min-width: 768px )
        display: flex    
    .checkout
        width: 100%
        margin: 10px 0
        @media all and ( min-width: 768px )
            width: 50%
            margin: 0 auto
        h3 
            margin: 0
        .checkout-form
            input 
                margin-bottom: 10px
            .button-confirm
                    width: 100%
                    padding: 10px 0
                    margin-top: 20px
                    background-color: $red
                    color: white
                    border: none
                    border-radius: 3px
                    @media all and ( min-width: 768px )
                        margin-top: 30px
            .icon-wrapper
                font-size: 13px
                display: flex
                flex-direction: column
                align-items: center
                color: #7E7E7E
                .icon
                    font-size: 25px
.checkout-title
    text-transform: uppercase 
    font-size: 20px
    padding: 10px 0 
    color: $heading
    @media all and ( min-width: 768px )
        padding: 20px 0
    .back-button
        float: right
        text-transform: none
        font-size: 12px
        border: 1px solid $darkgreen
        padding: 5px
        background: white
        color: $darkgreen
.checkout-subtitle
    padding: 10px 0
.basket-heading
    text-transform: uppercase 
    font-size: 20px
    color: $heading
.basket-item
    width: 100%
    background-color: white
    box-shadow: 3px 6px 9px grey
    margin-bottom: 10px
    display: flex
    height: 130px
    .text
        width: 100%
        .title
            font-weight: 650px
            padding-top: 10px
            font-size: 18px
            text-transform: uppercase
    .close-icon
        color: #DDDDDD
        padding: 10px
        font-size: 25px
        height: fit-content
        &:hover
            cursor: pointer
    .image
        width: 130px
        padding: 10px
        &:hover
            cursor: pointer
.confirm-selection-btn
    text-align: center
    width: 100%
    padding: 10px 0
    margin: 20px 0
    background-color: $red
    color: white
    border: none
    border-radius: 3px
    &:hover
        cursor: pointer
