@import url('https://fonts.googleapis.com/css?family=Cookie&display=swap')
@import 'assets.sass'

label
  font-size: 14px
  display: block
  margin-bottom: 3px
footer
  width: 100%
  background-color: #F9F9F9
  border-top: 1px solid $darkgrey
  bottom: 0
  padding: 20px
  display: none
.input
  width: 100%
  border: 1px solid $grey
  height: 36px
  padding: 0 6px
  border-radius: 3px
  font-size: 14px
select
  border: 1px solid black
  height: 36px
  padding: 0 6px
  border-radius: 3px
  background-color: white
  font-size: 14px
body
  margin: 0 auto
  color: $font
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  background-image: url('https://i.ibb.co/rdhNGPT/11410.png')
  .homepage 
    background-image: none 
    background: linear-gradient(#FCFCFC,#FFFFFF)
*
  box-sizing: border-box

a
  text-decoration: none
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  &:hover
    cursor: pointer
.page-wrapper
  max-width: 1280px
  margin: 0 auto
  @media all and ( max-width: 1399px )
    padding: 0 20px
  &_product
    display: flex
    justify-content: center
  
.app
  position: relative
  min-height: 100vh

.link 
  color: $link 
  &:hover
    cursor: pointer
input 
  &:focus 
    border: solid 1px $link
    outline: none
.hidden
  display: none
.invisible
  visibility: hidden
.heading
  text-transform: uppercase
  font-size: 20px
  color: $heading
  @media all and ( min-width: 768px )
    font-size: 28px
  @media all and ( min-width: 998px )
    font-size: 35px
.error
  color: red
  font-weight: bold
.filters-wrapping
  display: flex
  justify-content: space-between
  .filters
    display: flex
    flex-direction: column
    background-color: white
    padding: 3x 6px
    border-radius: 16px
    box-shadow: 0px 1px 3px
    padding: 3px 10px
    color: $font
    width: fit-content
    margin-top: 10px
  .filters_options 
    display: flex
    flex-direction: column 
    width: fit-content
    padding: 5px
    margin-left: 10px
    background: white
    position: absolute
    box-shadow: 0 1px 2px
  .filters-mobile
    color: white
    padding: 5px 10px
    text-transform: uppercase
    background-color: $darkgreen
    border-radius: 3px
    &:hover
      cursor: pointer
    @media all and ( min-width: 998px )
      display: none
.pagination
  display: flex
  justify-content: center
  .page
    margin: 5px
    &--curent
      color: $font
      font-weight: bold
    &:hover
      cursor: pointer
      color: $link
.filter-popup
  display: flex
  justify-content: space-evenly
  padding: 10px
  .filter-section
    display: flex
    flex-direction: column
    align-items: baseline
  .filter-list
    margin: 0
    list-style: none
    padding: 0
  .filters
    background-color: white
    padding: 3x 6px
    border-radius: 16px
    box-shadow: 0px 1px 3px
    padding: 3px 10px
    color: $font
    width: fit-content
    margin-top: 10px
  .filters_options  
    width: fit-content
    padding: 5px
    margin-left: 10px
    background: white
    position: absolute
    box-shadow: 0 1px 2px
.price-slider
  max-width: 400px
.filter-section-end
  margin: 0 auto
  width: 70%
.filter-button
  border: 1px solid
  color: white
  background-color: $darkgreen
  text-align: center
  padding: 5px
  font-size: 12px
  text-transform: uppercase
  margin: 0 auto
  margin-top: 10px
  &:hover
      cursor: pointer
.clear-filter
    color: $darkgreen
    border: 1px solid $darkgreen
    background-color: white
@media all and ( min-width: 1200px )
    display: block
  