.top-navigation
  width: 100%
  background: white
  box-shadow: 0 1px 0 $shadow
  position: sticky
  top: 0
  padding: 9px 18px
  z-index: 100
  @media all and ( min-width: 768px ) 
    padding: 12px
  @media all and ( min-width: 990px )
    padding: 10px 12px 12px
    box-shadow: 0 1px 2px $shadow
  .header-top
    max-width: 1280px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    @media all and ( min-width: 768px )
      flex-direction: row
    .header-logo
      display: block
      @media all and ( min-width: 990px )
        width: 190px
        img 
          height: 38px
          width: auto
          @media all and ( min-width: 768px )
            height: 60px
    .header-main
      display: flex
      align-items: flex-end
      .header-icon
        font-size: 0px
        @media all and ( min-width: 1200px )
          font-size: 11px
          font-weight: 600
          text-align: center
        a
          color: #505050
          &:hover
            cursor: pointer
        &_checkout
          padding-right: 12px
          padding-left: 24px
          position: relative
        .basket
          font-size: 11px
          position: absolute
          top: 0
          right: 0px
          background-color: $lightgreen//#009688
          padding: 2px 6px
          color: white
          border-radius: 3px
        .icon
          display: block
          font-size: 35px
          margin: 0 auto
          @media all and ( min-width: 768px )
            font-size: 40px
          @media all and ( min-width: 990px )
            font-size: 35px
            padding-bottom: 5px
.checkout-header
  width: 100%
  background: white
  box-shadow: 0 1px 0 $shadow
  top: 0
  padding: 5px
  .header-top
    max-width: 1280px
    margin: 0 auto 
    .checkout-logo
        img 
          max-width: 100px
          @media all and ( min-width: 768px )
            max-width: 150px
