.login-container
  padding: 18px 12px
  @media all and ( min-width: 992px )
    margin: 40px 18px 48px
    width: 100%
  @media all and ( min-width: 768px )
    width: 70%
    margin: 0 auto
  .login-wrapper
    padding: 24px 12px
    border-radius: 3px
    width: 100%
    margin: 0 auto
    position: relative
    border: none
    @media all and ( min-width: 780px )
      max-width: 500px
    @media all and ( min-width: 992px )
      max-width: 320px
      padding: 24px
      box-shadow: 0 1px 2px $shadow
      background: white
    .login
      margin: 0 auto
      h2
        margin: 0 0 18px
        color: $heading
      .input-element
        margin-bottom: 12px
        label
          margin-bottom: 3px
      .login-button
        width: 100%
        border: 1px solid black
        padding: 0 18px
        cursor: pointer
        height: 36px
        font-size: 16px
        border-radius: 3px
        border: none
        background: $darkgreen
        color: white
        margin: 10px 0
