.registration-company-heading
  margin-top: 40px
  display: flex
  justify-content: center
  text-transform: uppercase
  font-size: 28px
  color: $heading
  @media all and ( min-width: 786px )
    font-size: 35px
.registration-company
  width: 100%
  margin: 0 auto
  margin-bottom: 100px
  @media all and ( min-width: 992px )
    width: 50%
  @media all and ( min-width: 576px )
    width: 70%
  .input-row
    display: flex
    margin-bottom: 12px
    .input-items
      width: 100%
      select
        width: 100%
    .flex2
      flex: 2!important
    .input-right
      margin-left: 12px!important
  .register-company-btn
    cursor: pointer
    display: block
    position: relative
    width: 100%
    font-size: 20px
    height: 42px
    border-radius: 3px
    border: none
    color: white
    background-color: $red
  .product-sorting