$gold: #CBAF71
$red: #CA1E2D
$darkgreen: #009688
$lightgreen: #B2DFDB
$heading: #114742
$grey: #7E7E7E 
$lightgrey: #DDDDDD
$darkgrey: #878786
$shadow: #DAD8D4
$font: #464343 
$link: #43EDE7